#List all images
$ docker image ls                                                                                                                                                                                  REPOSITORY               TAG                 IMAGE ID            CREATED             SIZE
	sezayir/springboot-web   first               454dc6304e88        3 days ago          663MB
	mysql                    5                   8679ced16d20        3 days ago          448MB

#List all networks
$ docker network ls                                                                                                                                                                                NETWORK ID          NAME                DRIVER              SCOPE
	2d25c0774fb2        bridge              bridge              local
	5927b9133b5e        host                host                local
	1012a50694c9        my-network          bridge              local
	760483a44b2e        none                null                local

#Create mysql container with network
   $ docker run --name yenidb --network my-network -e MYSQL_ROOT_PASSWORD=666666 -e MYSQL_DATABASE=sezodb -d mysql:5
   5d9b331aa838daa44babf46880d2ae14368ca1387d8b33c13f9c6161697218a6
  
#Run web app container with network
$ docker  run -d -p 8080:8080  --network my-network --name sezoweb sezayir/springboot-web:first  
e546c0203c13f5f3e379aabb481321a4c0fd3ef0a02cb51e72069e133a630942

#Run in to container
$ docker exec -it sezoweb sh
# pwd
/usr/local/tomcat/webapps 
# ping google.com
PING google.com (172.217.17.238) 56(84) bytes of data.
64 bytes from muc11s14-in-f14.1e100.net (172.217.17.238): icmp_seq=1 ttl=115 time=24.4 ms

# ping yenidb
PING yenidb (172.18.0.2) 56(84) bytes of data.
64 bytes from yenidb.my-network (172.18.0.2): icmp_seq=1 ttl=64 time=0.150 ms
64 bytes from yenidb.my-network (172.18.0.2): icmp_seq=2 ttl=64 time=0.069 ms



